<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="普雷二電玩Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="使用者列表">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LoginPW" Type="nvarchar" MaxLength="20" />
    <Property Name="IsAdmin" Type="smallint" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsCheck" Type="tinyint" />
    <Property Name="CheckCode" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="庫存地點列表">
    <Key>
      <PropertyRef Name="庫存地點ID" />
    </Key>
    <Property Name="庫存地點ID" Type="int" Nullable="false" />
    <Property Name="庫存地點" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="地址" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="商品列表">
    <Key>
      <PropertyRef Name="廠商ID" />
      <PropertyRef Name="商品類型ID" />
      <PropertyRef Name="商品ID" />
    </Key>
    <Property Name="廠商ID" Type="tinyint" Nullable="false" />
    <Property Name="商品類型ID" Type="tinyint" Nullable="false" />
    <Property Name="商品ID" Type="smallint" Nullable="false" />
    <Property Name="商品名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="進貨價" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="零售價" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="商品在庫數量">
    <Key>
      <PropertyRef Name="庫存地點ID" />
      <PropertyRef Name="廠商ID" />
      <PropertyRef Name="商品類型ID" />
      <PropertyRef Name="商品ID" />
    </Key>
    <Property Name="庫存地點ID" Type="int" Nullable="false" />
    <Property Name="廠商ID" Type="tinyint" Nullable="false" />
    <Property Name="商品類型ID" Type="tinyint" Nullable="false" />
    <Property Name="商品ID" Type="smallint" Nullable="false" />
    <Property Name="商品數量" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="商品類型列表">
    <Key>
      <PropertyRef Name="商品類型ID" />
    </Key>
    <Property Name="商品類型ID" Type="tinyint" Nullable="false" />
    <Property Name="商品類型名稱" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="進貨單列表">
    <Key>
      <PropertyRef Name="進貨單編號" />
    </Key>
    <Property Name="進貨單編號" Type="int" Nullable="false" />
    <Property Name="廠商ID" Type="tinyint" Nullable="false" />
    <Property Name="庫存地點ID" Type="int" Nullable="false" />
    <Property Name="進貨日期" Type="date" Nullable="false" />
    <Property Name="明細筆數" Type="tinyint" Nullable="false" />
    <Property Name="進貨成本" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="進貨單明細">
    <Key>
      <PropertyRef Name="進貨單編號" />
      <PropertyRef Name="商品類型ID" />
      <PropertyRef Name="商品ID" />
    </Key>
    <Property Name="進貨單編號" Type="int" Nullable="false" />
    <Property Name="商品類型ID" Type="tinyint" Nullable="false" />
    <Property Name="商品ID" Type="smallint" Nullable="false" />
    <Property Name="商品數量" Type="smallint" Nullable="false" />
    <Property Name="進貨成本" Type="decimal" Precision="15" Scale="2" />
    <Property Name="備註" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="廠商列表">
    <Key>
      <PropertyRef Name="廠商ID" />
    </Key>
    <Property Name="廠商ID" Type="tinyint" Nullable="false" />
    <Property Name="廠商名稱" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="統一編號" Type="nvarchar" MaxLength="10" />
    <Property Name="代表人姓名" Type="nvarchar" MaxLength="50" />
    <Property Name="資本總額" Type="decimal" Precision="15" Scale="2" />
    <Property Name="聯絡電話" Type="nvarchar" MaxLength="20" />
    <Property Name="顯示與否" Type="varchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK_商品列表_商品類型列表">
    <End Role="商品類型列表" Type="Self.商品類型列表" Multiplicity="1" />
    <End Role="商品列表" Type="Self.商品列表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="商品類型列表">
        <PropertyRef Name="商品類型ID" />
      </Principal>
      <Dependent Role="商品列表">
        <PropertyRef Name="商品類型ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_商品列表_廠商列表">
    <End Role="廠商列表" Type="Self.廠商列表" Multiplicity="1" />
    <End Role="商品列表" Type="Self.商品列表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="廠商列表">
        <PropertyRef Name="廠商ID" />
      </Principal>
      <Dependent Role="商品列表">
        <PropertyRef Name="廠商ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_商品在庫數量_庫存地點列表">
    <End Role="庫存地點列表" Type="Self.庫存地點列表" Multiplicity="1" />
    <End Role="商品在庫數量" Type="Self.商品在庫數量" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="庫存地點列表">
        <PropertyRef Name="庫存地點ID" />
      </Principal>
      <Dependent Role="商品在庫數量">
        <PropertyRef Name="庫存地點ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_進貨單列表_庫存地點列表">
    <End Role="庫存地點列表" Type="Self.庫存地點列表" Multiplicity="1" />
    <End Role="進貨單列表" Type="Self.進貨單列表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="庫存地點列表">
        <PropertyRef Name="庫存地點ID" />
      </Principal>
      <Dependent Role="進貨單列表">
        <PropertyRef Name="庫存地點ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_進貨單列表_廠商列表">
    <End Role="廠商列表" Type="Self.廠商列表" Multiplicity="1" />
    <End Role="進貨單列表" Type="Self.進貨單列表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="廠商列表">
        <PropertyRef Name="廠商ID" />
      </Principal>
      <Dependent Role="進貨單列表">
        <PropertyRef Name="廠商ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_進貨單明細_進貨單列表">
    <End Role="進貨單列表" Type="Self.進貨單列表" Multiplicity="1" />
    <End Role="進貨單明細" Type="Self.進貨單明細" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="進貨單列表">
        <PropertyRef Name="進貨單編號" />
      </Principal>
      <Dependent Role="進貨單明細">
        <PropertyRef Name="進貨單編號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Delete使用者列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Delete商品列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="廠商ID" Type="tinyint" Mode="In" />
    <Parameter Name="商品類型ID" Type="tinyint" Mode="In" />
    <Parameter Name="商品ID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="Delete商品類型列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="商品類型ID" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="Delete進貨單列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="進貨單編號" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete廠商列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="廠商ID" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="fn_使用者列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="使用者ID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="密碼" Type="nvarchar" MaxLength="20" />
          <Property Name="IsAdmin" Type="smallint" Nullable="false" />
          <Property Name="管理權限" Type="varchar" MaxLength="2" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="IsCheck" Type="tinyint" />
          <Property Name="已驗證" Type="varchar" MaxLength="2" Nullable="false" />
          <Property Name="驗證碼" Type="nvarchar" MaxLength="6" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_庫存列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="庫存地點ID" Type="int" Nullable="false" />
          <Property Name="庫存地點" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="廠商ID" Type="tinyint" Nullable="false" />
          <Property Name="廠商名稱" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="統一編號" Type="nvarchar" MaxLength="10" />
          <Property Name="商品類型ID" Type="tinyint" Nullable="false" />
          <Property Name="商品類型名稱" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="商品ID" Type="smallint" Nullable="false" />
          <Property Name="商品名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="商品數量" Type="smallint" Nullable="false" />
          <Property Name="進貨價" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="零售價" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="地址" Type="nvarchar" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_商品列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="廠商ID" Type="tinyint" Nullable="false" />
          <Property Name="廠商名稱" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="商品類型ID" Type="tinyint" Nullable="false" />
          <Property Name="商品類型名稱" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="商品ID" Type="smallint" Nullable="false" />
          <Property Name="商品名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="進貨價" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="零售價" Type="decimal" Precision="10" Scale="2" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_進貨單列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="進貨單編號" Type="int" Nullable="false" />
          <Property Name="廠商ID" Type="tinyint" Nullable="false" />
          <Property Name="廠商名稱" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="庫存地點ID" Type="int" Nullable="false" />
          <Property Name="庫存地點" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="進貨日期" Type="datetime" Nullable="false" />
          <Property Name="明細筆數" Type="tinyint" Nullable="false" />
          <Property Name="進貨成本" Type="decimal" Precision="15" Scale="2" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_進貨單明細" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="進貨單編號" Type="int" Nullable="false" />
          <Property Name="商品類型ID" Type="tinyint" Nullable="false" />
          <Property Name="商品類型名稱" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="商品ID" Type="smallint" Nullable="false" />
          <Property Name="商品名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="商品數量" Type="smallint" Nullable="false" />
          <Property Name="進貨價" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="進貨成本" Type="decimal" Precision="15" Scale="2" />
          <Property Name="備註" Type="nvarchar" MaxLength="300" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_總商品庫存表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="商品類型名稱" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="商品名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="總庫存量" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Insert使用者列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginID" Type="nvarchar" Mode="In" />
    <Parameter Name="LoginPW" Type="nvarchar" Mode="In" />
    <Parameter Name="IsAdmin" Type="smallint" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="IsCheck" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="Insert商品列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="廠商ID" Type="tinyint" Mode="In" />
    <Parameter Name="商品類型ID" Type="tinyint" Mode="In" />
    <Parameter Name="商品ID" Type="smallint" Mode="In" />
    <Parameter Name="商品名稱" Type="nvarchar" Mode="In" />
    <Parameter Name="進貨價" Type="decimal" Mode="In" />
    <Parameter Name="零售價" Type="decimal" Mode="In" />
  </Function>
  <Function Name="Insert商品類型列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="商品類型ID" Type="tinyint" Mode="In" />
    <Parameter Name="商品類型名稱" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Insert進貨單列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="進貨單編號" Type="int" Mode="In" />
    <Parameter Name="廠商ID" Type="tinyint" Mode="In" />
    <Parameter Name="庫存地點ID" Type="int" Mode="In" />
    <Parameter Name="進貨日期" Type="datetime" Mode="In" />
    <Parameter Name="明細筆數" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="Insert廠商列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="廠商ID" Type="tinyint" Mode="In" />
    <Parameter Name="廠商名稱" Type="nvarchar" Mode="In" />
    <Parameter Name="統一編號" Type="nvarchar" Mode="In" />
    <Parameter Name="代表人姓名" Type="nvarchar" Mode="In" />
    <Parameter Name="資本總額" Type="decimal" Mode="In" />
    <Parameter Name="聯絡電話" Type="nvarchar" Mode="In" />
    <Parameter Name="顯示與否" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Update使用者PW" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginID" Type="nvarchar" Mode="In" />
    <Parameter Name="LoginPW" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update使用者列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginID" Type="nvarchar" Mode="In" />
    <Parameter Name="LoginPW" Type="nvarchar" Mode="In" />
    <Parameter Name="IsAdmin" Type="smallint" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="IsCheck" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="Update商品列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="廠商ID" Type="tinyint" Mode="In" />
    <Parameter Name="商品類型ID" Type="tinyint" Mode="In" />
    <Parameter Name="商品ID" Type="smallint" Mode="In" />
    <Parameter Name="商品名稱" Type="nvarchar" Mode="In" />
    <Parameter Name="進貨價" Type="decimal" Mode="In" />
    <Parameter Name="零售價" Type="decimal" Mode="In" />
  </Function>
  <Function Name="Update商品類型列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="商品類型ID" Type="tinyint" Mode="In" />
    <Parameter Name="商品類型名稱" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update進貨單列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="進貨單編號" Type="int" Mode="In" />
    <Parameter Name="庫存地點ID" Type="int" Mode="In" />
    <Parameter Name="進貨日期" Type="datetime" Mode="In" />
    <Parameter Name="明細筆數" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="Update廠商列表" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="廠商ID" Type="tinyint" Mode="In" />
    <Parameter Name="廠商名稱" Type="nvarchar" Mode="In" />
    <Parameter Name="統一編號" Type="nvarchar" Mode="In" />
    <Parameter Name="代表人姓名" Type="nvarchar" Mode="In" />
    <Parameter Name="資本總額" Type="decimal" Mode="In" />
    <Parameter Name="聯絡電話" Type="nvarchar" Mode="In" />
    <Parameter Name="顯示與否" Type="varchar" Mode="In" />
  </Function>
  <Function Name="使用者LoginByCheckCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginID" Type="nvarchar" Mode="In" />
    <Parameter Name="CheckCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="使用者LoginByPW" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginID" Type="nvarchar" Mode="In" />
    <Parameter Name="LoginPW" Type="nvarchar" Mode="In" />
    <Parameter Name="IsAdmin" Type="smallint" Mode="InOut" />
    <Parameter Name="IsCheck" Type="tinyint" Mode="InOut" />
  </Function>
  <EntityContainer Name="普雷二電玩ModelStoreContainer">
    <EntitySet Name="使用者列表" EntityType="Self.使用者列表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="庫存地點列表" EntityType="Self.庫存地點列表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="商品列表" EntityType="Self.商品列表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="商品在庫數量" EntityType="Self.商品在庫數量" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="商品類型列表" EntityType="Self.商品類型列表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="進貨單列表" EntityType="Self.進貨單列表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="進貨單明細" EntityType="Self.進貨單明細" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="廠商列表" EntityType="Self.廠商列表" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_商品列表_商品類型列表" Association="Self.FK_商品列表_商品類型列表">
      <End Role="商品類型列表" EntitySet="商品類型列表" />
      <End Role="商品列表" EntitySet="商品列表" />
    </AssociationSet>
    <AssociationSet Name="FK_商品列表_廠商列表" Association="Self.FK_商品列表_廠商列表">
      <End Role="廠商列表" EntitySet="廠商列表" />
      <End Role="商品列表" EntitySet="商品列表" />
    </AssociationSet>
    <AssociationSet Name="FK_商品在庫數量_庫存地點列表" Association="Self.FK_商品在庫數量_庫存地點列表">
      <End Role="庫存地點列表" EntitySet="庫存地點列表" />
      <End Role="商品在庫數量" EntitySet="商品在庫數量" />
    </AssociationSet>
    <AssociationSet Name="FK_進貨單列表_庫存地點列表" Association="Self.FK_進貨單列表_庫存地點列表">
      <End Role="庫存地點列表" EntitySet="庫存地點列表" />
      <End Role="進貨單列表" EntitySet="進貨單列表" />
    </AssociationSet>
    <AssociationSet Name="FK_進貨單列表_廠商列表" Association="Self.FK_進貨單列表_廠商列表">
      <End Role="廠商列表" EntitySet="廠商列表" />
      <End Role="進貨單列表" EntitySet="進貨單列表" />
    </AssociationSet>
    <AssociationSet Name="FK_進貨單明細_進貨單列表" Association="Self.FK_進貨單明細_進貨單列表">
      <End Role="進貨單列表" EntitySet="進貨單列表" />
      <End Role="進貨單明細" EntitySet="進貨單明細" />
    </AssociationSet>
  </EntityContainer>
</Schema>