
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL指令碼", "SQL指令碼\SQL指令碼.ssmssqlproj", "{F8FBEBFB-632C-42CB-95FF-2B18E8FA19D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8FBEBFB-632C-42CB-95FF-2B18E8FA19D5}.Default|Default.ActiveCfg = Default
		{032EE625-D63E-4C3B-9679-D517A1027E30}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E33E3E2D-D742-4E59-B44A-23CDD55F46F1}
	EndGlobalSection
EndGlobal
